 110
" 385
" 13
"" 1
"-- 1
' 2
-- 36
--" 1
--" 1
...... 15
......" 6
......" 1
?" 1
Φ 1
⑵ 1
□ 3
　 248
、 1
。 704
《 2
》 2
〕 2
一 30
一下 6
一下子 4
一个 67
一个个 1
一个劲儿 1
一个月 1
一串 1
一件 2
一份 5
一会 9
一会儿 2
一偏 1
一停 1
一兜 1
一关 1
一切 6
一切都是 2
一刹那 1
一刻 2
一动 1
一勾 1
一半 3
一双 3
一口 1
一句 2
一只 17
一同 2
一向 3
一吹 1
一品 1
一回 3
一圈 2
一场 1
一块 6
一声 9
一处 1
一夜 3
一大早 1
一天 8
一头 1
一套 2
一定 4
一家 4
一家人 1
一家老小 1
一寸 1
一对 3
一尺 1
一层 2
一崴 1
一带 1
一幕 1
一年 1
一床 1
一开 1
一张 3
一弯 1
一惊 1
一想 1
一截 1
一所 2
一手 1
一扫 1
一扭 1
一技之长 1
一把 1
一抖道 1
一抹 2
一排 1
一推 1
一支 4
一放 1
一方面 2
一无所有 1
一早 1
一时 2
一时性 1
一朵 2
一条 3
一枝 1
一样 5
一档子 1
一次 5
一步 1
一段 2
一气 1
一混 1
一点 22
一点一点 2
一点点 2
一照 1
一片 7
一瓶 1
一生 2
一番 1
一盆 2
一盏 1
一盏灯 1
一目了然 1
一直 7
一看 2
一眼 9
一瞥 1
一种 21
一程子 1
一站 1
一笑 3
一笑道 1
一等 1
一管 1
一类 3
一粒 1
一缕 1
一群 2
一而二二 1
一肚子气 1
一脸 2
一般 5
一节 1
一行 1
一见 2
一觉 1
一角 1
一触即发 1
一贯 4
一起 6
一趟 4
一跑 1
一路 7
一路上 1
一路行 1
一身 4
一车 1
一辆 1
一辈子 1
一边 2
一连 1
一连串 1
一迭连声 1
一部 2
一阵 4
一阵风 1
一靠 1
一面 2
一顿 2
一颗 5
一颗颗 1
一饮而尽 1
七岁 1
万一 1
万物 1
丈夫 10
三个 3
三十 1
三十分钟 1
三天 1
三层 1
三年 1
三言两语 1
三轮车 3
上 92
上下 1
上去 4
上受 1
上司 1
上头 2
上学 1
上安着 1
上少 1
上床 1
上当 1
上放 1
上来 4
上桌 1
上楼 1
上楼去 2
上次 1
上海 3
上算 1
上进 1
上面 6
上馆子 1
下 15
下乡 1
下午 5
下去 9
下台 1
下垂 1
下层 1
下意识 1
下来 9
下次 1
下泪 1
下流 1
下班 1
下贱 2
下起 1
下车 4
下雨 1
下雨天 1
不 108
不中用 1
不为 1
不久 3
不了 2
不会 2
不住 1
不做声 1
不像 4
不像样 1
不免 1
不出 1
不到 1
不动 1
不可 4
不可告人 1
不同 4
不呢 1
不在乎 2
不多谈 1
不够 4
不大 5
不大好 1
不好 2
不好惹 1
不好意思 1
不妨 1
不安 3
不定 3
不少 3
不得 4
不快 1
不怎么 1
不怕 4
不惯 2
不想 4
不感兴趣 2
不懂 1
不成 1
不成材 1
不放 1
不敢 2
不是 15
不朝 2
不来 2
不止 2
不满 1
不然 4
不牢 1
不用 1
不由得 5
不知 11
不禁 1
不算什么 1
不算数 2
不管 2
不经意 1
不耐烦 1
不肯 4
不能 13
不能不 3
不至于 1
不行 5
不要 6
不要紧 1
不规矩 1
不觉 1
不论 2
不起 2
不过 10
不过意 1
不近情理 1
不错呀 1
不顾 1
不高 1
与 22
专等 1
专门 3
世 1
世界 10
世界之窗 1
业已 1
东兴 1
东奔西跑 1
东方 1
东西 11
丝纱 1
丢 3
丢下 1
丢脸 1
两下 1
两个 15
两人 5
两份 1
两句 3
两句话 2
两只 2
两回 1
两大块 1
两天 3
两扇 1
两杯 1
两样 10
两点 2
两片 1
两眼 2
两肩 1
两边 2
严严 1
严紧 1
丧偶 1
个 37
个事 1
个大早 1
个子 1
个童 1
丫头 1
中 9
中下阶级 1
中国 16
中外 1
中学 1
中年 1
中意 1
中文 1
中有 1
中间 2
中饭 1
丰肥 1
临时 1
临街 1
为 8
为了 8
为什么 10
为妻 1
主人 3
主妇 2
主张 1
举止 1
久久 2
久而久之 1
么 15
义气 1
之下 2
之中 3
之前 3
之后 13
之外 3
之大防 1
之旁 1
之极 1
之类 1
之间 5
乌暗 1
乌金 1
乏味 1
乔其纱 1
乘机 1
九岁 1
也 151
也好 2
也许 8
习惯 1
乡 1
乡土气息 1
书 1
书桌上 1
买 6
买点 2
买药 1
乱 2
乱蓬蓬 1
乳 2
了 486
了么 1
了吗 1
了得 2
了罢 1
争取 1
事 19
事务所 1
事后 1
事小 1
事情 3
事略 1
事皆难 1
二人 1
二十二岁 1
二叔 1
二字 1
于 1
于是 2
五官 1
五点 1
五点钟 1
些 10
亡故 1
交叉 1
交情 1
交给 2
交际 1
亮 4
亲切 1
亲属 1
亲戚朋友 1
亲热 3
亲爱 1
亵渎 1
人 68
人像 1
人先 1
人呀 1
人多 1
人家 14
人座 1
人情 1
人气 1
人物 2
人罢 1
什么 27
什锦 1
仅 1
仆人 4
今天 9
今年 1
今年夏天 2
介绍 3
仍旧 1
仍然 1
从 21
从不 1
从中 2
从前 9
从容 1
从来 4
从来不 3
仔细 1
他 450
他么 2
他乡遇故知 1
他们 13
他化 1
他家 3
他延 1
他怕 1
他拉到 1
他生 1
他白 1
他立 2
他肯 1
他费 1
他道 2
代表 3
以 4
以为 4
以前 1
以后 6
以来 1
们 7
仰脸 1
件 1
任何 3
任性 2
份 3
份子 1
仿佛 33
仿古 1
企振保 1
伏 2
众人 1
会 6
会净 1
会晤 1
伛偻 1
伞 1
伤心 1
伦敦 2
伦敦大学 1
伸到 1
伸手 1
伺候 1
似乎 4
似地 1
似有如无 1
似的 16
但 8
但凡 1
但是 11
位子 1
位置 1
低 2
低下头 1
低低 1
低声 1
低头 1
低着头 1
低落 1
低飞 1
住 10
住久 1
住读 1
住院 1
体己 2
体谅 1
体面 1
何时 1
何苦 1
余妈 2
余妈道 3
佛 1
作 2
作为 2
作事 1
作怪 1
佟 4
佟家 1
你 108
你们 4
你呢 1
你好 3
你的 1
佣人 1
使 12
使人 2
侃侃 2
例 1
侍奉 1
依旧 1
依靠 1
侧 2
侵 1
便 24
便是 3
便条 1
便秘 1
俄国 1
俏皮 2
俏皮话 1
俗 1
俗气 2
俗艳 1
保 40
保一 1
保从 1
保又道 1
保带 1
保护 2
保是 1
保有 1
保来 1
保留 1
保笑道 2
保自 1
保说 1
保道 4
信 2
信徒 1
信物 1
信笺 1
俩 1
俯身 1
倒 12
倒把 1
倒映 1
倚 2
借尸还魂 1
借着 1
债 1
值得 2
值钱 1
假 2
假发 1
假装 1
偎依 1
偏 4
偏偏 1
做 24
做不了 1
做个 1
做事 3
做人 1
做份 1
做作 1
做出 2
做到 1
做声 2
做媒 1
做小伏低 1
做点事 1
停 4
停住 2
停止 2
偶像 1
偶然 2
偷着 1
傍晚 1
催人老 1
催道 1
傻 1
傻瓜 1
像 40
像拉上 1
像是 15
僵僵 1
僻静 1
儿子 2
允 1
兄弟 1
充份 1
充满 1
先 8
先冷 1
先到 1
先去 2
先是 1
先生 2
先说 1
光 3
光与影 1
光光 1
光明磊落 1
光油过 1
光线 1
克己 1
克扣 1
克服 1
免不了 1
兜 3
兜揽 1
兜生意 1
兢兢业业 1
入 1
全 1
全有 1
全然 1
全身 1
全部 2
全都 2
全靠 1
八字 1
八岁 1
八年 1
公 1
公事 1
公事房 3
公共汽车 4
公司 3
公寓 6
公开 1
关 1
关上 2
关了 1
关了门 1
关得 1
关心 1
关情 1
关系 1
兴 1
兴头 2
兴奋 1
兴趣 1
兵士 1
其他 1
其余 2
其实 7
其间 1
养 1
养家 2
养家活口 1
养着 1
内 1
内中 1
内地 2
内幕 1
内烟鹂 1
内衣 1
再 14
再三 1
再也 2
再嫁 1
再过 1
冒 2
冒出 1
冒失 1
写 1
写信 1
写信给 1
冰冷 1
冲台 1
冲着 1
决 2
决不 1
决定 4
决心 1
况且 1
冷 2
冷眼 1
冷笑 1
冷艳 1
冷风 1
凄惨 1
凄惶 1
准 1
凝 2
凝视 1
凝视着 1
几下子 1
几个 10
几乎 2
几件 1
几位 1
几分 1
几天 1
几年 1
几时 1
几根 1
几次 4
凭 1
凭吊 1
凶些 1
凹 2
出 4
出于 1
出份子 1
出去 9
出去玩 1
出来 22
出汗 1
出洋 1
出湿 1
出身 2
出门 1
分 1
分不出 1
分外 1
分开 1
分得 1
分明 4
划伤 1
刘先生 1
刚 1
刚刚 1
刚才 6
刚跑 1
创造 1
初 1
初恋 1
刨 1
别 1
别人 2
别以为 1
别处 2
别忘了 1
别怕 1
别生气 1
别的 9
别说 2
到 62
到处 5
到底 4
到手 1
到极点 1
到达 1
制 1
制裁 1
刺激 1
刺眼 1
刺耳 1
刻苦 2
剃出 1
前 2
前些 1
前来 1
前程 1
前进 1
前途 1
前面 3
剩下 5
剪下来 1
剪得 1
剪指甲 1
剪裁 1
副经理 2
割头 1
力量 3
劝他 1
劝劝 2
办 1
办事 1
办公 1
办公室 4
办好 1
办完 1
加以 1
加大 1
加紧 1
动人 1
动听 1
动身 1
努力 3
勇敢 1
勒得 1
勤恳 1
勾 1
勾头 1
匀出 1
包去 1
包围 2
包得 1
包扎 2
包来 1
包袱 2
包裹 1
匆促间 1
匆匆 1
匆忙 1
化 3
医生 3
医院 1
十二点 1
十分 4
十字 1
十年 3
午饭 2
半 3
半中 1
半夜里 1
半天 1
半工半读 1
半年 1
半开 1
半日 2
半晌 2
半空 1
半裸 1
华侨 3
华尔兹 1
协议 1
单 1
单单 1
单只 1
单幢 1
单拣 1
单独 1
单穿 1
单纯 1
单薄 1
卖 1
卖灯 1
南 1
南洋 1
占有 1
占领 1
卧 1
卧室 2
卫护 1
印 1
印出 1
印象 1
危机四伏 1
即 1
即使 3
却 14
却是 6
卷 2
卷心菜 1
厂 1
厂方 1
厂里 5
历代 1
厉害 1
压到 1
压在 1
厚 1
原 1
原为 1
原宥 1
原是 2
原有 1
原来 1
原谅 1
厨房 1
去 69
去一趟 3
去么 1
去了 2
去呢 1
又 55
又响 1
又说 1
又道 6
又问 1
及至 1
友谊 1
双层 1
双手 2
双臂 1
双飞燕 1
反对 1
反应 3
反正 1
反而 1
发 2
发了 1
发出 1
发号施令 1
发展 1
发抖 1
发狠 1
发现 1
发生 2
发育 1
发胖 1
发脾气 1
发言 2
发起 1
发达 1
取 1
取下 1
取出 2
受 1
受不了 2
受到 1
受罪 1
变 6
变得 3
变成 4
口 3
口上 1
口吻 2
口气 2
口袋 1
口边 1
口香糖 1
古代 1
古装 1
句 1
另 1
另一只 1
另外 2
另有 1
只 21
只差 1
只得 2
只怕 1
只是 4
只有 5
只管 1
只能 2
只要 4
只觉 1
只顾 2
叫 18
叫喊 1
叫士 1
叫屈 1
叫花子 1
叮 1
可 8
可不是 2
可亲 1
可以 19
可别 1
可怕 1
可怜 2
可是 40
可有 1
可爱 4
可笑 2
可能 1
可要 1
可见 2
台上 1
台前 1
台灯 2
右 4
号令 1
司务 1
司机 1
叹 1
吃 23
吃亏 5
吃力 2
吃完饭 1
吃杯 1
吃食 1
吃饭 1
各 2
各得其所 1
各种 1
各自 1
合买 1
合同 1
合在 1
合得来 1
合理 3
合适 2
吊 1
同 10
同一个 1
同乡 2
同事 3
同住 2
同声 1
同学 2
同情 1
同时 5
同样 1
名 1
名义 1
名叫 1
名声 1
名正言顺 1
后 3
后些 1
后来 11
吐 1
吐到 1
向 14
向上 1
向前 1
向外看 1
向振保 2
向来 3
吗 2
吩咐 2
含冤 1
含笑 1
听 12
听不懂 1
听众 1
听听 1
听得见 1
听懂 1
听筒 2
听罢 1
听见 8
听说 3
吮吸 1
吵吵闹闹 1
吸 1
吸剩 1
吸残 1
吹 7
吹气如兰 1
吹过来 1
吻 1
呀 6
呆 3
告诉 10
呢 15
呢帽 1
周到 1
周围 1
周折 1
味来 1
呵 1
呵欠 1
呵责 1
呷 1
呼吸 1
命 1
命里注定 1
和 35
咬牙切齿 1
咬醒 1
咱 1
咱们 1
咳嗽 1
咻 2
哀愁 1
哀感 1
哄 1
哆嗦 1
哈哈笑 1
响 1
响雷 1
哎呀 1
哎哟 1
哟 2
哥哥 3
哦 7
哪 2
哪个 1
哪儿 4
哪里 1
哭 4
哭泣 2
哭诉 1
哼 2
唉 3
唔 1
唤 1
唧唧喳喳 1
唯一 1
唯有 1
唱 1
唾沫 1
啄 1
商人 1
商家 1
商量 1
啊 1
啦 8
啪 2
善良 1
喉咙 1
喙 1
喜乐 1
喜悦 1
喜欢 19
喜筵 1
喝 2
喝不进 1
喝口 1
喝酒 2
喷 1
喷嚏 1
喷着气 1
嗄 1
嗅到 1
嗒 2
嗓子 1
嗡嗡 1
嗯 3
嗳 2
嗳呀 1
嘎然 1
嘟着 1
嘲笑 4
嘴 4
嘴唇 3
嘴里 3
噎住 1
噗嗤 1
噢 1
嚎啕大哭 1
四个 1
四周 1
回 3
回事 1
回到 1
回去 2
回国 5
回头 1
回家 11
回忆 3
回想到 1
回想起来 1
回房 1
回来 20
回答 1
回身 1
回过 1
因 4
因为 24
因之振保 1
因此 8
因而 2
团团 1
固执 1
国语 1
图画 1
圆形 1
圆钉 1
圈套 1
圣母 1
圣洁 1
圣诞 1
圣诞夜 1
圣诞节 1
在 213
在家 3
地 42
地为 1
地位 5
地写 1
地出 1
地去 1
地向 1
地堆 2
地尽 1
地底 2
地拉 1
地方 11
地是 1
地板 1
地查 1
地步 1
地玩 1
地笑 1
地蚀 1
地说 2
地转 1
地道 4
地问 1
地闻 1
坏 1
坐 5
坐下 5
坐不住 1
坐在 14
坐坐 1
坐立 1
坐间 1
坚实 1
垂下 1
堕落 1
堵住 1
堵塞 1
塌 2
填满 1
墙 1
墙上 3
墙头 1
壁画 1
士 1
士洪 6
士洪向 1
士洪娶 1
士洪道 1
声嘶力竭 1
声音 5
处处 2
夏天 2
外 2
外商 1
外国 7
外国人 1
外头 1
外滩 1
外界 2
外立 1
外逃 1
外面 10
多 10
多么 2
多坏 1
多少 2
多年 3
多花 1
夜报 1
夜晚 1
夜深人静 1
夜色 1
够不上 1
够不够 1
大 9
大为 1
大人 1
大哭 1
大学 2
大学毕业 2
大家 2
大屋 1
大得 1
大惑不解 1
大方 1
大概 1
大清早 1
大白 1
大石头 1
大笑 1
大约 7
大腿 1
大衣 8
大部分 1
大门 1
大门口 1
大闹 1
大陆 1
天 2
天下 1
天井 2
天光 1
天明 1
天气 3
天真 1
天黑 1
太 9
太太 9
太嫌 1
太小 1
太少的 1
太深 1
太漂亮 1
太短 1
太阳 6
夫妇 1
夫妻 3
央求 1
失仪 1
失去 1
失望 1
失败 1
头 8
头上 4
头发 13
头帽 1
头忙 1
头脑 2
夸奖 1
夹取 1
夹竹桃 2
夺 1
奇异 3
奇怪 1
奔波 1
奖励 1
套 2
套下去 1
套鞋 1
奢侈 1
女 1
女人 44
女仆 1
女佣 2
女儿 8
女同学 1
女子 2
女孩子 3
女店员 1
女朋友 2
奸夫淫妇 1
她 322
她们 1
她立 1
她说 1
她道 2
好 30
好不容易 1
好久 1
好久不见 2
好么 3
好事 1
好些 1
好人 6
好像 4
好办 1
好吃 1
好好 1
好好儿 1
好容易 2
好感 1
好极了 1
好看 2
如 1
如何 4
如同 3
如果 8
如此 3
如狼似虎 1
妇 1
妇人 6
妇女 1
妒忌 2
妓女 3
妹妹 4
妹子 1
妻 5
妻子 2
妾 1
始终 1
姑且 1
姑娘 3
姓 4
姓朱 2
委屈 2
姣好 1
姨太太 1
姿势 1
威胁 2
娇 10
娇媚 1
娇嫩 1
娇蕊 84
娇蕊家 1
娇蕊道 16
娇蕊顿 1
娜 1
娱乐 1
娴熟 2
娴静 1
娶 5
娶亲 2
娼妓 1
婆婆 1
婢 1
婴儿 1
媚态 1
媳妇 2
嫁 1
嫁人 1
嫁振保 1
嫌 5
嫖 2
嫖得 2
子 1
子弟 1
子里 1
孔雀 3
字 7
字句 1
存在 1
存心 1
孙 3
孙先生 2
孟烟鹂 1
学 3
学会 3
学位 1
学来 1
学校 11
学生 4
学生会 1
学着 2
学费 1
孩子 9
孩子气 1
宁可 1
宁愿 1
它 11
宅第 1
守候 1
安全 2
安宁 1
安家 1
安居乐业 1
安心 1
安慰 4
安排 1
安插 1
安静 1
完 2
完全 8
完满 1
定 1
定睛 2
宝石 1
实习 2
实在 5
实心眼儿 1
客人 3
客厅 3
客室 6
客罢 1
宣扬 1
害 1
家 4
家业 1
家乡 1
家常 2
家庭 2
家来 1
家道中落 1
家里 17
容忍 1
容易 1
宽 1
宽裕 1
宿娼 1
宿舍 3
寂寞 1
寂静 1
寄 4
寄钱 1
富于 1
富态 1
富贵 1
寒微 1
寒暄 1
寓所 2
寡母 1
寥寥可数 1
对 15
对不住 1
对不起 3
对于 9
对折 1
对街 1
对象 1
对面 1
寻 1
射出去 3
将 8
将来 2
小 15
小丑 1
小事 2
小圈子 1
小妇人 1
小姐 9
小孩 1
小孩子 1
小小的 2
小心 2
小手 2
小汽车 1
小着 1
小红 1
小腿 1
小花 1
小菜 1
小褂 1
小说 1
小金 1
少 2
少女 1
少奶奶 1
少惹 1
尖 1
尖叫 1
尖子 1
尖柔 1
尖端 1
尖锐 1
尖锐化 1
尤为 3
尤其 3
就 76
就是 11
就染 1
就此 1
就算 1
就行了 2
就要 3
就说 1
尴尬 1
尺来 1
尽 2
尽着 1
尾巴 1
局面 1
层层 1
层楼 2
居之不疑 1
屈辱 2
屋子里 1
屋里 6
屏 1
屏里 1
展开 1
屡次 1
屹然 1
崇高 1
崔巍 1
工东 2
工作 1
工厂 1
工场 1
工夫 1
工科 1
工程 1
工程师 1
左 3
左右 1
差 1
差一点 1
已经 26
巴 1
巴到 1
巴黎 7
巷堂 1
布制 1
布厂 1
布条 1
布衫 1
希望 1
希腊 1
帐 1
带 14
席终 1
帮 2
帮忙 1
常常 8
帽子 2
干 1
干了么 1
干涉 1
平常 4
平静 1
年 3
年纪 5
年轻 2
年轻人 2
并 19
并不多 1
并不知道 1
幸福 1
幸而 1
幻像 1
幻境 1
幼小 1
幼稚园 1
广东 1
广告 3
庄 1
床 1
床上 3
床前 2
床头 1
床沿 3
应当 14
应该 2
应酬 4
底下 8
底子 1
底细 1
店 3
店伙 1
店里 1
座 1
座子 1
建制 1
建筑 1
开 6
开上去 1
开上来 1
开了门 1
开会 1
开关 1
开到 1
开口 3
开始 1
开房间 1
开来 1
开灯 1
开着 2
开走 1
开足 1
开过 1
开销 1
开门 2
异乡 2
异味 1
弄 4
弄个 1
弄湿 1
式 2
式样 1
弓起 1
引到 1
引起 3
弗 1
弟妹们 1
弟弟 5
张 4
张爱玲 1
张纸 2
张罗 1
弯 2
弯弯的 1
弯着腰 1
弯腰 3
弹 3
弹下去 1
弹出 2
弹性 3
弹钢琴 2
归入 1
归宿 1
归心似箭 1
归期 1
归纳 1
当 4
当了 1
当初 2
当回事 1
当天 1
当家 1
当年 1
当当 1
当心 1
当时 2
当然 6
当真 1
当着 7
形势 1
形极 1
影子 7
彼此 1
往 7
往下 1
往下掉 3
往前 4
往前走 1
往后 3
往外 4
往往 2
征服 1
待 3
待人 2
待会儿 5
待要 1
很 41
很会 1
很多 3
很大 2
很少 5
很暗 1
很漂亮 1
很象 1
很难 1
律师 2
徒弟 1
徒然 3
得 39
得到 1
得意 1
得意非凡 1
得法 1
得象 1
微 1
微带 1
微弱 1
微微 5
微笑 12
微觉 1
心 10
心不在焉 1
心中 2
心口 2
心头 2
心子 1
心居 1
心平气和 1
心思 1
心悬 1
心慌 1
心提 1
心理 1
心疼 1
心眼儿 1
心绪不宁 1
心肠 1
心脏 1
心身 1
心里 12
必定 1
必抄 1
必要 1
必须 2
忍不住 2
忍耐 1
忒 1
志喜 1
志愿 1
志气 1
忘 4
忘恩负义 2
忘记 4
忙 4
忙人 1
忙得 1
忙碌 1
忙道 1
忠实 1
忠心 1
忧伤 1
忧愁 1
快 4
快乐 6
念书 1
忽然 3
怀疑 1
态度 1
怄 1
怅然 1
怎 1
怎么 15
怎么得了 1
怎么样 1
怎样 9
怒目 1
怕 7
思念 1
思想 3
思索 1
急于 2
急忙 2
急急 1
怦 2
怦怦 1
性子 1
性来 1
性格 1
怨愤 2
怪 2
怪振保 1
怯怯 1
总 15
总带 1
总是 7
总有 1
总算 1
恋人 2
恋爱 1
恍恍惚惚 1
恐怖 1
恨 2
恰 1
恰巧 3
恰是 1
恶 1
恶劣 1
恼人 1
悌 4
悠悠 2
患 1
您 2
悬 1
悲伤 2
悻悻 1
情夫 1
情妇 2
情形 1
情感 2
情愿 1
惊人 1
惋惜 1
惑 1
惠罗 1
惦记着 1
惯 3
惯坏 2
想 17
想不到 1
想出 2
想到 2
想必 1
想想 2
想法子 1
想着 3
想象 1
想起 5
想通 1
愉快 1
意 1
意味 1
意志坚强 2
意思 2
愚昧无知 1
感伤 1
感到 10
感情 1
感情作用 1
感想 1
感觉 6
愿意 4
慌 1
慌张 1
慢慢 2
慧英 7
慧英接 1
憋 1
憎恶 1
憔悴 2
憧憬 1
懂 3
懂得 3
懊悔 1
懒 1
戏子 1
成 1
成为 2
成天 2
成就 1
成熟 1
成问题 2
我 101
我么 1
我们 10
我份 1
我住 1
我待 3
我来 1
我爱你 2
我的罢 1
我要 1
我顶 1
戒心 1
或 1
或是 2
或者 1
戴 2
戴着 1
户内运动 1
房子 7
房屋 1
房里 2
房门 3
房间 5
房顶 2
所 3
所以 5
所以然 1
所在 1
所有 1
所知 1
扇子 2
手 17
手上 1
手中 1
手伸 1
手势 1
手巾 1
手帕 1
手底 1
手心 3
手忙脚乱 2
手抄 1
手拿起 1
手指 2
手握着 1
手臂 7
手造 1
手里 3
才 11
扎成 1
打 6
打了个 2
打人 1
打开 1
打扮 2
打搅 1
打电话 2
打碎 2
打算 5
打败 1
打起 1
打趣 1
打错 1
托 1
托人 2
扣 4
扣上 1
执着 1
扫下 1
扬言 2
扭出来 1
扭捏 2
扭身 1
扭过 1
扯 1
扯起 1
扳 1
扶 1
扶手 1
找 6
找个 2
找人 1
找到 4
找振保 1
承袭 1
承认 1
把 71
把头 1
把手 8
把门 2
抓 1
抓破脸 1
抖了起来 1
抛掉 1
抢 1
抢下 1
护着 2
报 1
报告 2
报复 1
报答 1
报纸 3
披下 1
抬头 2
抬起 6
抱 4
抵抗力 1
抵着 1
抽 2
抽出 1
抽屉 1
抽烟 1
抿着 1
抿着嘴 1
担忧 1
拆 1
拈 1
拉 1
拉上 1
拉住 1
拉杂 1
拉走 1
拍 1
拍凳 1
拍拍 1
拍门 1
拎 2
拒绝 2
拖 2
拖把 1
拖泥带水 1
拖累 1
拖鞋 2
拚命 1
招待 1
招租 1
拣 3
拣起 1
拥抱 2
拥有 2
拦腰 1
拨 1
拼 1
拿 22
拿件 1
拿到 1
拿给 1
挂 9
挂断 1
指头 1
指定 1
指点 1
指甲 2
指示 1
按 2
按住 1
按照 2
按着 1
挑个 1
挑剔 1
挑去 1
挑战 1
挑拨是非 1
挑来 1
挖空心思 1
挟以 1
挣 1
挣扎 1
挥洒自如 1
挨 4
振 33
振作精神 1
振保 119
振保倒 1
振保半 1
振保向 4
振保应 1
振保恨 1
振保想 1
振保想道 1
振保教 1
振保望 1
振保生 1
振保看 4
振保立 1
振保站 1
振保笃 1
振保笑 1
振保笑道 11
振保素识 1
振保脱 1
振保见 1
振保记 1
振保谢 1
振保道 20
振保问 2
振保闲 1
挽留 1
捐 1
换 4
换上 1
捧 2
据 1
捻 1
捻开 1
掀 2
掇过 1
掉 2
掉过头来 1
掠 2
掠过 1
探听 1
探手 1
探着 1
探身 1
接 3
接不上 1
接受 1
接口 1
接吻 1
接来 1
接着 1
接触 1
接近 1
推不掉 1
推开 1
推拿 1
推论 1
推过去 1
推门 1
掩 1
掩饰 1
掷 1
提 1
提到 2
提拔 1
提早 1
提着 1
提议 1
提醒 1
提高 1
插 1
插图 1
握 1
握住 1
握手 2
揣摩 1
揩 1
揿 3
搁 2
搁着 2
搂 2
搓弄 1
搠 1
搬回 1
搬家 1
搬走 1
搭 2
搭讪 1
摆脱 1
摇 1
摇动 1
摸 4
摸不到 1
摸索 1
撇出 1
撑 1
撞 2
撞破 1
擤 1
擦 2
擦亮 1
支 2
支使 1
支持 1
支歌 1
支笔 1
收帐 1
改 2
改一改 1
改变 2
改常 1
改过自新 1
放 4
放下 2
放假 1
放在 5
放大 1
放学 1
放心 5
放慢 1
放浪 1
放着 2
放着不用 1
故乡 1
故意 4
故知 1
救 1
教书 1
教会 4
教员 1
教育 1
教育费 1
敞着 1
散乱 1
敬意 1
敲 1
整个 4
敷 1
文艺 1
料 1
斜 3
斟酌 1
断定 1
断掉 1
断然 1
新 3
新屋 1
新晴 1
新来 1
新添 1
新里 1
新闻 3
方块 1
方形 2
方才 4
方法 1
方道 2
方面 1
旁 2
旁人 3
旁观 1
旁边 1
旅行 1
旅馆 2
旗袍 1
无声 2
无所不至 1
无所谓 1
无数 2
无益 1
无线电 7
无缘无故 1
无耻 2
无聊 3
无表情 2
无论 2
无论如何 1
无间 1
无非 3
日子 2
日月无光 1
旧 1
旧书摊 1
旧日 1
早上 2
早就 2
早已 1
早点 2
早起 1
时 3
时候 43
时局 1
时常 1
时而 2
时间 3
旷野 1
明天 2
明显 1
明月光 1
明朗 1
明白 2
昏 2
春天 1
昨儿 1
昨儿个 1
昨天 1
昨天晚上 1
是 233
是不是 6
是从 1
是因为 3
是谁 1
是非 1
显出 1
显得 4
显胖 1
显著 1
晃 1
晒 3
晓得 3
晕床 1
晚 1
晚上 10
晚饭 4
晦暗 1
普通人 2
普通话 1
景泰蓝 1
暂时 1
暑假 1
暑天 1
暖 4
暗 6
暗中 1
暴露 1
曳 1
更 6
更为 2
更加 1
更大 1
更要 1
更难 1
曾经 1
替 12
最 9
最使 1
最具 1
最后 2
最坏 1
最好 2
最怕 1
最有 2
最鲜 1
月 1
月亮 1
月牙 2
有 82
有个 2
有事 1
有些 8
有人 5
有光 1
有关 1
有分寸 1
有加 1
有夫之妇 1
有始有终 1
有心 1
有意 2
有意无意 3
有时 1
有时候 5
有条有理 1
有来生 1
有洋 1
有点 24
有点像 1
有理 1
有益 2
有空 1
有过 1
有钱 1
有限 1
朋友 20
朗 1
望 6
望望 2
朝 4
朝后 1
朝里 1
期间 1
朦胧 2
木头 1
木腿 1
未 1
未免 1
未全 1
未尝 1
未来 2
本 1
本事 2
本来 5
本色 1
本身 2
朱 1
朱砂 1
朱粉 1
机会 4
杂种 2
杂种人 2
权利 3
条子 1
来 63
来不及 1
来临 1
来到 1
来回 1
来往 2
来得及 2
来罢 1
来讲 1
来说 1
杯中 1
杯盘 1
极 2
极为 1
极其 4
极力 2
极短 1
枕边 1
果然 1
果真 1
架上 1
柏油 1
某 1
某次 1
染织 1
柔 1
柔情 1
柔软 1
柔顺 1
柜上 1
栏杆 1
树 1
样 1
样子 4
核桃 1
核桃仁 1
根 1
根本 5
格外 2
格子 1
格格笑 1
桃丽 1
桃子 1
桃花 1
桃花扇 1
桌上 1
桌子 1
梦 2
梦幻 1
梦魇 1
梧桐 1
梭梭 1
梳头 1
梳头发 1
棒 1
棕黄色 1
森冷 1
棺材板 1
椅垫 1
椅子 6
椤 1
楚楚可怜 1
楼 1
楼上 3
楼下 2
楼底下 1
楼房 1
楼梯 1
楼窗口 1
模样 2
模糊 1
模范 1
横扫 1
横竖 1
橘绿 1
橙红 1
橱 1
橱窗 1
欠 2
欠身 1
次日 2
欢愉 1
欧洲 1
欲望 1
欲盖弥彰 1
欺负 1
欺骗 1
歌 1
歌剧 1
歌剧团 1
歌有 1
止住 1
正 3
正中 1
正在 3
正开着 1
正是 2
正直 1
正眼 1
正经 1
正经人 1
正要 1
正说 1
正途 1
此 1
此刻 1
此后 1
此外 2
步伐 2
步行 1
歪着头 1
死心眼儿 1
残茶 1
殷勤 1
殷实 1
毁 2
母亲 27
母女 2
每 3
每天 4
每次 2
每每 1
每隔 1
比 6
比作 1
比前 1
比着 1
比较 5
毕业 2
毕了业 1
毕竟 2
毛巾 1
毫无顾忌 1
毫未 1
气 5
气不过 1
气味 2
气恼 1
气氛 1
气派 1
氛 1
水 3
水上 2
水中 1
水壶 1
水波 1
水溅 1
水门汀 2
水面 2
永诀 1
永远 1
求 1
汇钱 1
汗 1
汗流浃背 1
汗酸 1
江湾 4
污秽 1
汲引 1
汽车 3
沉着 1
沉默 5
沙发 3
沙笼 1
没 36
没事 5
没人 1
没人来 1
没关系 1
没动 1
没处 1
没年 1
没开 1
没想到 1
没敢 1
没有 65
没朝 1
没法 1
没淋到 1
没满 1
没点 1
没照 1
没玩够 1
没退 1
河 1
河上 1
河里 1
油画 1
沾 2
泄 1
法子 1
泡 1
波动 1
波折 1
波浪 1
泥浆 1
泥金 1
注意 2
泪珠 1
泼 1
泼水 1
洋伞 3
洋式 1
洋瓷 1
洋纱 1
洋装 1
洋铁 1
洗 2
洗缩 1
洗脚 2
洗脸 1
津贴 1
洪 1
洪买吗 1
洪是 1
活 1
活泼 1
活泼大方 1
派 2
流 3
流下来 1
流光 1
流利 1
流泪 1
流线型 1
流行 1
浅浅的 1
浅灰 1
测量 1
浩浩 1
浪子 1
浪漫 2
浪花 1
浮在 1
浴室 7
浴缸 2
浴间 1
海装 1
涂着 1
涂红 1
消化 1
涌起 1
涣散 1
涨大 1
涨脸 1
淡淡 1
淡淡的 2
淡蓝 1
淡黄 2
深 5
深处 1
深深 2
深黄 1
混 1
混乱 1
混到 1
混合 1
淹 1
添 2
添上 1
清晨 1
清楚 4
清茶 2
清醒 1
清香 1
渐淡 1
渐渐 11
渐长 1
温和 2
温情 2
温暖 1
渺茫 2
湿 1
湿透 1
溃 1
溅 3
溜 1
溺爱 1
滋养 1
滑泽 1
滔滔 3
满 2
满城 1
满意 1
满房 1
满满 1
满满的 1
满足 1
滴答 2
漂亮 2
漠然 2
潇洒 2
潮 1
潮湿 3
澡 1
火 1
火柴 2
火爆 1
火眼金睛 1
火车 3
灯 7
灯下 1
灯光 4
灯照 1
灰 1
灰地 1
灰色 1
灵魂 3
炉 1
点 6
点上 1
点头 4
点心 1
点染 1
点点头 1
点着 4
点缀 1
点起 1
烁 1
烘 2
烟 8
烟囱 1
烟灰 2
烟鹂 35
烟鹂道 2
烦心 2
烦忧 1
烦恼 2
烦躁 1
烧 2
烧到 1
烧得 1
烧水 1
烧菜 1
烫 1
烫得 1
热 1
热心 3
热情 1
热气 2
热水 1
热水瓶 1
热烈 1
然后 4
然而 15
煌煌 1
照 1
照上 1
照亮 1
照常 1
照应 1
照顾 2
熟 2
熟地 1
熟悉 1
熟睡中 1
熠熠 1
熬 1
燃上 1
爱 17
爱丁堡 4
爱上 2
爱人 2
爱匠 1
爱得 1
爱心 1
爱着 1
爱面子 1
父亲 2
爽快 2
牙 2
牙疼 1
牛奶 1
牛肉 1
物件 1
牵丝攀藤 1
牵到 1
牵涉 1
特别 3
特意 1
特殊 1
牺牲 2
犯不着 1
犯法 2
犯罪 1
犯贱 1
状况 1
狎 1
狐臭 1
独自 1
独身 1
狭长的 1
猜 2
献给 1
王士洪 6
王太太 4
王娇蕊 3
玩 3
玩去 1
玩大 1
玩笑话 1
玫瑰 12
环 1
环境 1
现代 2
现出 1
现在 22
现形 1
玷辱 1
玻璃 4
玻璃杯 4
玻璃球 1
玻璃窗 3
玻璃罐 1
玻璃门 1
珠 1
珠宝 1
理会 1
理想化 1
理智 1
理由 2
理路 1
琴 3
琴凳 1
琴声 1
琴谱 1
琴键 1
瓷 1
甘心 1
甚 3
甚至于 1
甜净 1
生 4
生产 1
生出 1
生命 1
生字 1
生平 1
生得 1
生意人 1
生成 1
生死 1
生死关头 1
生气 1
生活 2
生疏 1
用 5
用不着 2
用度 1
用的 1
甬道 2
由 8
电台 1
电影 6
电影明星 1
电梯 2
电灯 4
电线 1
电话 5
电话号码 1
电话机 2
电车 2
男 1
男人 12
男子 8
男朋友 2
画 3
画框 1
留 2
留下 1
留在 1
留学 1
留心 2
留着 1
留给 1
略 3
略具 1
略加 1
略微 1
略有 1
略略 2
疏忽 1
疏远 1
疑 1
疑心 5
疑惑 1
疤 1
疯 1
疲乏 2
疲倦 1
疼 1
疼惜 2
病 1
症 1
痒 1
痕迹 1
痛苦 3
痣 1
痱子粉 1
痴心 2
痴肥 1
瘦长 1
瘪 1
癞痢 1
白 12
白云 1
白兰地 2
白兰地酒 1
白净 1
白发 1
白地 1
白气 1
白烂 1
白煮 1
白玫瑰 3
白皑皑 1
白纸 1
白色 1
白蚕 1
白跑 2
白跑一趟 1
白金 2
白铁 1
白门 1
的 891
的么 2
的吗 1
的呀 3
的是 1
的确 1
的话 10
皮 1
皮包 1
皮夹子 1
皮箱 1
皮肉 1
皮色 1
皮鞋 1
皱 1
皱得 1
皱纹 3
盆 1
盆碰 1
盍 1
盖 1
盖子 1
盘子 3
盘里 1
盛 1
直 1
直冲 1
直到 1
直披 1
直爽 1
直线 1
直觉 1
相 2
相信 3
相反 1
相干 1
相当 2
相爱 1
相隔 1
眉 1
眉梢 1
眉目 1
看 38
看上去 2
看不出 1
看不到 1
看不清楚 2
看不见 2
看不起 1
看不过去 1
看久 1
看准 1
看出 1
看到 2
看得 1
看得起 1
看护 1
看振保 1
看法 1
看牙 1
看看 8
看着 17
看见 20
真 2
真到 1
真好 1
真心 1
真才实学 1
真是 8
真爱上 1
真的 3
真要 1
眯 1
眼 1
眼下 1
眼中 2
眼梢 1
眼泪 4
眼泪汪汪 1
眼珠 2
眼珠子 1
眼眶 1
眼睁睁 1
眼睛 14
眼睫毛 1
眼色 1
眼角 1
眼里 3
眼镜 2
着 125
着凉 2
着实 2
着急起来 1
着想 1
着手 2
着落 1
着迷 1
睁 1
睁眼 1
睡 7
睡下 1
睡去 1
睡熟 1
睡着 1
睡衣 2
睡裤 1
睡觉 2
睦 1
睫毛 1
瞅 2
瞌睡 1
瞒 1
瞟 4
瞧 1
瞧不起 1
矗 1
矜持 2
知道 34
矫捷 1
短 1
短处 1
短衫 1
短裤 1
石像 1
石库门 1
研究 2
砰 1
破 4
破鞋 1
砸 3
砸碎 3
硬 1
硬硬 1
碍眼 1
碗橱 2
碟子 2
碰 1
碰到 3
碰见 2
磕 2
磨 1
礼 1
礼拜 3
礼拜六 2
礼拜天 1
礼教 1
礼物 1
社交圈 1
社会 5
神佛 1
神圣 1
神情 2
神经 1
禁不起 2
禁受 1
离 2
离了婚 1
离别 1
离婚 2
离开 1
秀丽 1
私下里 1
种种 2
秘密 2
租下 1
秤 1
积在 1
移动 1
稀星 1
稀湿 1
程度 5
稍微 1
稚气 3
究竟 2
穷 3
空中 1
空气 2
空洞 1
空白 3
空虚 2
穿 12
穿堂 3
穿着 6
突出 3
突如其来 1
突然 5
窄 1
窗前 1
窗口 4
窗子 3
窗帘 1
窗户 1
窗明几净 1
窠里 1
窥伺 4
窥视 1
立 4
立刻 1
立即 2
立在 5
站 9
站定 1
站立 1
竟 3
竟写 1
章程 1
端 2
端午节 1
笃 22
笃保 11
笑 8
笑不笑 1
笑了起来 2
笑纹 1
笑话 2
笑道 27
笔酣墨饱 1
笛子 4
笤帚 1
笨 1
第一 1
第一个 1
第一印象 1
第一次 2
第三代 1
第二天 2
笼中鸟 1
笼布 1
笼统 1
笼罩 1
笼罩着 1
等 19
等不及 2
等于 1
等待 1
等闲 1
答应 5
答话 1
答道 1
筹备 1
筹钱 1
简单 1
简捷 1
简直 3
算坏 1
算得 1
管 1
管子 1
管里 1
箭镞 2
簸箕 1
米 3
米么 1
粉 1
粉碎 1
粉红 1
粗 1
粗人 1
粘子 1
精刮 1
精神 2
精致 2
糊墙 1
糊涂 1
糊里糊涂 1
糖 2
糟蹋 1
索性 2
紧 2
紧些 1
紧凑 1
紧匝着 1
紧张 3
紧紧 2
紧闭 1
紫 1
紫罗兰 1
紫蓝 1
累丝 1
纠正 1
红 4
红头 1
红房子 1
红玫瑰 3
红肿 1
红色 2
约 3
纪念 1
纪念品 1
纯粹 1
纵然 1
纺织 2
绅士 3
绅士派 1
细 1
细想 1
细节 1
细高 1
终于 2
经常 1
经心 1
经济 1
经过 3
经验 3
绒毯 1
结了婚 1
结交 2
结婚 9
结束 1
结结实实 1
结识 1
给 24
络 1
绝对 4
绝无 1
绝望 1
绣像 1
绣花鞋 1
继续 1
继续下去 1
绳子 2
维持下去 1
绷 1
绸 1
绸衫 1
绺 1
绽出 1
绿 2
绿树 1
绿色 1
绿茶 1
绿迹子 1
缅甸 1
缎带 1
缓缓 2
缘故 5
缺点 1
罐子 1
罗唆 1
罢 12
美 3
美丽 1
美国 1
美女 1
美是 1
美男子 1
美的 1
美貌 1
羞惭 3
羞缩 1
羞耻 1
翁郁 1
翅 1
翻 1
翻来覆去 1
翻筋斗 1
翻跟头 1
翻过 1
翻领 1
老 7
老太太 3
老妇人 1
老妈子 4
老子 1
老年人 1
老得 1
老是 2
老母 1
老牌子 1
老花眼 1
考究 1
考虑 1
而 8
而且 7
耍弄 1
耳 2
耳上 1
耳根 1
耳根子 1
耸了耸肩 1
耿耿于心 1
职业 2
职业女性 1
联合 1
联络 1
聚精会神 2
聪明 2
肃静 1
肉 4
肋 1
肘弯 1
肚子 4
肚子痛 1
肚脐 1
股票 1
肩上 1
肩膀 2
肮脏 1
肯定 1
肿起 1
胀 1
胆量 1
背 1
背后 4
背心 1
背景 1
背熟 1
背着 1
背着手 1
胖 2
胖到 1
胡来 1
胭脂 1
胯骨 1
胳肢窝 1
胳膊 3
胸口 1
胸襟 1
能 1
能够 7
能干 1
脂粉 1
脑后 2
脖子 1
脚 3
脚上 2
脚下 1
脚去 1
脚步 1
脚盆 1
脚背 2
脚趾 1
脚面 1
脱 1
脱下 1
脸 13
脸上 16
脸来 1
脸生 1
脸色 2
脸颊 1
脾气 2
腥冷 1
腿 4
膜 2
膝盖 3
臂膊 1
臃肿 1
自从 2
自信 1
自制力 1
自卫 2
自尊心 1
自己 74
自找麻烦 1
自有 1
自杀 1
自然 2
自然而然 1
自由 5
自管自 2
自造 1
自重 1
至于 2
至少 3
舂 1
舍不得 1
舍弃 1
舍得 1
舒展 1
舞动 1
舞场 1
舞文弄墨 1
航空信 1
良 1
良久良久 1
色盲症 1
色调 1
艳丽 1
艾 14
艾许 4
节烈 1
芙蓉 1
花 6
花园 1
花朵 1
花生酱 2
花盆 1
花纸 1
花钱 1
苍凉 1
苍老 1
苍黄 1
苏杭 1
若 5
若无其事 1
苦 5
英国 12
英国人 3
英语 1
茶 6
茶么 1
茶叶 3
茶壶 1
茶托 1
茶杯 3
茶污 1
茶食 1
草木 1
草纸 1
草草 3
荒凉 1
荒唐 1
荒烟 1
莫说 1
莽撞 1
菜 1
萍水相逢 1
落 1
落叶 1
落成 1
落日 1
落笔 1
葡萄汁 1
蒙 1
蒙住 1
蓝 3
蓝到 1
蓝天 2
蓝天白云 1
蓝宝石 1
蓦地 1
蓬松 2
蔓草 1
蕊 10
藏青 1
藕断丝连 1
藕粉 1
藤椅 1
虔诚 1
虚掩 1
虚空 1
虽 2
虽不大 1
虽小 1
虽然 11
虽轻 2
蚊子 3
蛇 1
血 2
血溅 1
行不通 1
行人 1
行过 1
行驶 1
街 2
街上 11
街灯 3
衣 1
衣料 1
衣服 10
衣架 2
衣架子 2
衣裳 3
补 1
补偿 1
补救 1
补请 1
表情 1
表格 1
表示 3
衬得 1
衬裙 3
袄 1
袖子 1
袖珍 1
袜子 1
被 10
被单 1
裁 2
裁缝 10
裂缝 1
装 1
装佯 1
装做 1
装在 1
裙 1
裙子 2
裤 1
裤叠 1
裤子 1
裤袋 1
裤里 1
褥子 1
褪 1
西半 1
西洋 1
西装 3
要 44
要是 2
要紧 1
要说 2
要重 1
覆 1
见 9
见到 1
见识 1
见起 1
见面 1
规律 1
规矩 1
规规矩矩 1
觉 1
觉寒 1
觉得 43
解下 1
解决 1
解脱 1
解释 6
言语无味 1
訇 4
譬如说 1
订婚 1
认为 6
认得 2
认真 3
认识 2
讨厌 4
让 9
记不清 1
记得 1
记忆 1
记性 2
记挂 1
讲价 1
讲点 1
讲究 2
许久 2
许先生 2
许多 14
许多倍 1
许多年 1
许多路 1
许太太 13
设在 1
设法 2
访绸衫 1
证明 1
诉冤 1
试着 1
试验 1
诗 1
诚恳 1
话 10
话么 1
话题 1
询问 1
该 3
详情 2
诧异 1
诱惑 1
诱惑性 1
说 56
说不上 1
说不下去 1
说好 3
说完 3
说真的 1
说累 1
说话 9
说道 7
请 3
请客 2
诸般 1
读书 4
课余 1
谁 4
谁家 1
谁缎 1
调停 1
调子 2
调理 1
谈 1
谈到 1
谈恋爱 1
谈话 1
谈起 1
谋事 1
谋杀案 2
谎 1
谢谢 3
谦虚 1
谦逊 1
谱 1
谴责 1
豁朗 1
象是 1
负 2
负担 1
负责 1
责任 4
贪玩 1
贫寒 1
贱价 1
贴 2
贴边 1
贼 1
赌气 1
赔 1
赞到 1
赞成 1
赞扬 1
赞美诗 1
赤 1
赫顿 1
赭色 1
走 27
走上 1
走不开 2
走出 1
走到 5
走得 1
走得快 1
走来 1
走来走去 1
走走 2
走路 1
走近 2
走进 3
赶出来 1
赶回去 1
赶回来 1
赶来 1
起 5
起初 5
起劲 1
起床 1
起来 20
起气来 2
起疑 1
起笔 1
起身 5
趁着 1
超人 1
超过预算 1
越 1
越发 1
越得 1
越是 2
越有 1
越来越 1
足踝 1
趴在 1
趿 1
跌 1
跌落 1
跑 3
跑出去 1
跟 6
跟前 5
跟士 1
跟着 3
跨 1
路上 2
路角 1
路过 1
跳 5
跳到 1
跳动 1
跳舞 1
踌躇 3
踏进 1
踢 4
踢掉 1
踢起 1
踩 2
踮起 1
踱 1
蹋 5
蹙 1
身 1
身上 7
身不由主 1
身份 1
身体 8
身去 1
身外物 2
身子 4
身家清白 1
身手 2
身来 2
身躯 1
身边 4
身量 1
躲 3
躺 2
车 2
车上 1
车夫 1
车头 1
车子 6
车身 1
车辆 1
转一转 1
转侧 1
转向 1
转身 1
软化 1
软缎 1
轰 1
轰然 1
轰隆轰隆 1
轴 1
轻 1
轻声 1
轻巧 1
轻微 1
轻易 1
轻蔑 1
轻轻 5
较 2
辛酸 1
辣 1
辩护 1
辩论 2
边 1
边缘 2
过 10
过世 1
过于 1
过份 1
过去 6
过后 2
过失 1
过头 3
过得去 1
过来 8
过道 1
迎 1
迎上 1
迎着 2
迎面 1
运动 1
近 1
近代 1
近前 1
近来 2
返身 1
还 33
还好 1
还得起 1
还是 37
还有 11
还给 1
还要 4
还问 1
这 66
这一 1
这下子 1
这个 5
这么 9
这事 1
这些 6
这人 2
这件 1
这余妈 1
这句 1
这天 1
这层 1
这才 1
这方面 2
这时 2
这时候 4
这是 5
这样 40
这样的话 2
这次 1
这步田地 1
这点 1
这王 1
这真 1
这种 5
这艾许 2
这话 3
这边 1
这里 7
这雨 1
进 4
进去 10
进得门 1
进房 1
进来 2
进行 1
远 2
远方 1
远远 1
远远地 1
连 11
连个 1
连头 1
连忙 2
连振保 1
连梦 1
连烟鹂 1
连着 1
连累 1
迟慢 1
迟疑 1
迟钝 1
迷惑 1
迷迷糊糊 1
迸开 1
迹子 1
追 2
追述 1
退 1
退出 1
送 4
送到 3
送礼 1
适可而止 1
适宜 1
适当 1
透明 1
递水 1
递溺 1
递给 1
递茶 1
逗 1
通知 1
通过 1
逞能 2
速度 1
造好 1
造成 1
逢 1
逻辑 2
遇到 1
遇见 6
道 29
道理 1
道经 1
遮 1
遮拦 1
那 62
那个 2
那么 12
那些 3
那低 1
那厢 1
那善 1
那坏 1
那大 1
那天 9
那尖尖 1
那年 1
那样 4
那比 1
那沙 1
那点 1
那种 3
那要 1
那边 4
那里 9
那间 1
邪教 1
部 2
部份 1
都 45
都市 1
酒店 1
酒怕 1
酥油 1
酥软 2
酱 1
醉 1
醉醺醺 1
醋 1
醒 1
醒过来 1
采下 1
采取 1
里 83
里面 9
重得 1
重新 3
重盖 1
重视 1
重重地 1
重量 1
野地 1
量尺寸 1
金星 1
金童玉女 1
金色 1
金鸡 1
针 1
钉 2
钟头 2
钟摆 1
钟来 1
钢琴 1
钩 1
钮子 4
钱 8
铁 2
铃 2
银器 2
银瓶 3
铺 2
错 3
镜子 6
镜片 1
镶着 1
长 6
长大 2
长度 1
长得 1
长排 1
长袍 1
长长 1
门 2
门上 1
门去 1
门口 5
门当户对 1
门望 1
门洞 1
门钮 3
门铃 2
门首 1
闪身 1
问 4
问候 1
问到 1
问口 1
问心 1
问艾 1
问起 1
问道 9
问问 2
问题 3
闯 4
闲事 1
闲人 1
闲地 1
间或 1
间断 1
闷 1
闹 5
闹着玩 1
闹脾气 1
闻 1
闻一闻 1
闻见 1
阑干 5
阔客 1
阔少爷 1
阖 1
阳台 6
阴凉 1
阴干 1
阴影 1
阴阴 1
阶段 1
阶沿 2
阿妈 6
附近 3
限于 1
除了 1
除此之外 1
险恶 1
陪 4
隆 1
随 1
随便 3
随即 2
随后 2
随意 1
随手 1
随身带 1
隐藏 1
隐隐 1
隔 4
隔壁 1
隔开 1
难为情 2
难堪 1
难得 5
难道 1
雇车 1
雨 6
雨下 1
雨天 1
雨来 1
雨气 1
雨衣 6
雪白 2
雾 1
需要 2
震动 3
霍乱 1
霓虹灯 2
露出 8
青年 2
青春 1
青晕 1
青晕里 1
静 1
静悄悄 2
静荡荡 1
静静 2
静静的 2
非 3
非常 7
靠 3
面 1
面前 1
面包 4
面向 1
面子 1
面对 2
面目 2
面目可憎 1
面色 1
面貌 1
鞋 2
鞋袜 1
鞘 1
音乐 1
顶 2
顶上 1
顶天立地 1
顶掉 1
顶撞 1
顶珠 1
顶起 1
顺便 1
顺手 1
顽皮 1
顾忌 1
顿 1
顿时 1
预备 2
领响 1
领导 1
领着 1
颇 2
颈 1
颊 1
颏 1
颔下 1
题材 1
额前 1
颠倒 1
颤抖 2
风 3
风吹 1
风流云散 1
飕飕 2
飘 1
飞 1
飞到 1
飞快 1
飞绕 1
饭 3
饭开 1
饼干 3
饿 1
馆子 1
馋 1
馐 1
首尾 1
香 1
香水 2
香烟 5
马上 1
马虎 1
马路 1
马路上 2
驰去 2
骂 1
骄傲 1
骆驼 1
骗 1
骤然 1
骨架子 1
骸 1
高 1
高兴 3
高处 1
高潮 1
高谈阔论 1
高高 1
高高在上 1
高高的 2
鬈 1
鬼 1
鱼尾纹 1
鸟 4
鸟儿 1
鸟笼 1
鸡啼 1
鸡蛋壳 1
鸭绒被 1
鹂 6
麻烦 1
黄 4
黄包车 2
黄头发 1
黄昏 1
黄梅天 1
黄渍 1
黄烟 1
黄瘦 1
黄脸 1
黄色 2
黄黄的 1
黏上 1
黑 3
黑压压 1
黑暗 3
黑板 1
黑点 1
黑累 1
黑衣 1
黑边眼镜 1
黯败 3
鼓励 1
鼓起来 1
鼻子 1
鼻息 1
鼻梁 1
齐齐整整 1
龌龊 1
龙蛇 1
 1
 1
 1
 1
 1
﻿ 1
！ 45
（ 2
， 1643
． 1
： 191
； 8
？ 94
